<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="musicpalette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artists so far: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGk-3j-klG">
                                <rect key="frame" x="133" y="174" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="Cd7-4t-d01"/>
                                    <constraint firstAttribute="height" constant="30" id="XcY-xZ-Fpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRq-aM-Zim">
                                <rect key="frame" x="41.5" y="232" width="331" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="tIQ-vi-sOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRM-YK-k84">
                                <rect key="frame" x="284" y="756" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NCl-7F-j2u"/>
                                    <constraint firstAttribute="height" constant="50" id="sjt-iR-42Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="yayButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIm-Bs-Eqa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9u9-j8-s7Y">
                                <rect key="frame" x="77" y="316" width="260" height="226"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEB-AD-l7d">
                                <rect key="frame" x="41.5" y="581" width="331" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YhF-Iy-cNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLz-zX-GRX">
                                <rect key="frame" x="133" y="101" width="148" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="ZLN-fv-g9W"/>
                                    <constraint firstAttribute="height" constant="45" id="hIK-Ch-NmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwl-as-HJ9">
                                <rect key="frame" x="97" y="764" width="35" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8R6-At-D96"/>
                                    <constraint firstAttribute="height" constant="50" id="Cw7-b1-GrW"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="nayButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YiO-28-yRw"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abk-Zz-uOl">
                                <rect key="frame" x="142" y="802" width="130" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Make Playlist"/>
                                <connections>
                                    <action selector="makePlaylist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdU-m5-xsw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.91404446289999997" blue="0.97768360509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9u9-j8-s7Y" secondAttribute="trailing" constant="77" id="23v-d4-t5n"/>
                            <constraint firstItem="yLz-zX-GRX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="3qp-cq-iWu"/>
                            <constraint firstItem="gwl-as-HJ9" firstAttribute="top" secondItem="HEB-AD-l7d" secondAttribute="bottom" constant="41" id="5tH-bB-11j"/>
                            <constraint firstItem="RRq-aM-Zim" firstAttribute="top" secondItem="KGk-3j-klG" secondAttribute="bottom" constant="18" id="6zw-nC-GYH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NRM-YK-k84" secondAttribute="trailing" constant="120" id="7Wy-cw-Ewu"/>
                            <constraint firstItem="KGk-3j-klG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7tY-Ka-yDx"/>
                            <constraint firstItem="gwl-as-HJ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="FwU-fv-s2Y"/>
                            <constraint firstItem="yLz-zX-GRX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HMG-mU-wwD"/>
                            <constraint firstItem="NRM-YK-k84" firstAttribute="top" secondItem="HEB-AD-l7d" secondAttribute="bottom" constant="41" id="IfW-jC-Xxs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NRM-YK-k84" secondAttribute="bottom" constant="62" id="KP9-4c-zD8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gwl-as-HJ9" secondAttribute="bottom" constant="62" id="LP1-Np-mce"/>
                            <constraint firstItem="NRM-YK-k84" firstAttribute="leading" secondItem="gwl-as-HJ9" secondAttribute="trailing" constant="122" id="LhH-pX-jda"/>
                            <constraint firstItem="HEB-AD-l7d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41.5" id="Lsa-Vk-u4y"/>
                            <constraint firstItem="HEB-AD-l7d" firstAttribute="top" secondItem="9u9-j8-s7Y" secondAttribute="bottom" constant="39" id="Lsg-BP-9cI"/>
                            <constraint firstItem="HEB-AD-l7d" firstAttribute="top" secondItem="9u9-j8-s7Y" secondAttribute="bottom" constant="39" id="OeL-0p-JlJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HEB-AD-l7d" secondAttribute="trailing" constant="41.5" id="Sg5-yh-82V"/>
                            <constraint firstItem="KGk-3j-klG" firstAttribute="top" secondItem="yLz-zX-GRX" secondAttribute="bottom" constant="38" id="W0G-TL-fZD"/>
                            <constraint firstItem="RRq-aM-Zim" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41.5" id="XNy-I1-hbo"/>
                            <constraint firstItem="RRq-aM-Zim" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZR7-Jw-6wZ"/>
                            <constraint firstItem="HEB-AD-l7d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gOE-h5-fPC"/>
                            <constraint firstItem="9u9-j8-s7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="hR7-Iu-cDt"/>
                            <constraint firstItem="9u9-j8-s7Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="i0P-HN-rs3"/>
                            <constraint firstItem="9u9-j8-s7Y" firstAttribute="top" secondItem="RRq-aM-Zim" secondAttribute="bottom" constant="23" id="nmh-hy-O2k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RRq-aM-Zim" secondAttribute="trailing" constant="41.5" id="nvH-Ep-k8f"/>
                            <constraint firstItem="9u9-j8-s7Y" firstAttribute="top" secondItem="RRq-aM-Zim" secondAttribute="bottom" constant="23" id="qqe-ze-6Kn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistImage" destination="9u9-j8-s7Y" id="9c8-kf-z5g"/>
                        <outlet property="artistLabel" destination="yLz-zX-GRX" id="0FA-7d-qmu"/>
                        <outlet property="artistsSoFar" destination="RRq-aM-Zim" id="ToZ-gY-AUA"/>
                        <outlet property="makePlaylistButton" destination="abk-Zz-uOl" id="nLK-dC-NoH"/>
                        <outlet property="nayButton" destination="gwl-as-HJ9" id="N0E-fz-4FU"/>
                        <outlet property="songsSoFar" destination="HEB-AD-l7d" id="a6m-gp-484"/>
                        <outlet property="yayButton" destination="NRM-YK-k84" id="8UI-PL-cXO"/>
                        <segue destination="AA3-3O-tRo" kind="show" identifier="playlistView" id="PRZ-W6-UUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="114.50892857142857"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="tTz-pY-yHF">
            <objects>
                <viewController id="AA3-3O-tRo" customClass="PlaylistViewController" customModule="musicpalette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6H-xA-Oh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYQ-7L-Grb">
                                <rect key="frame" x="145" y="151" width="130" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFy-kC-LZY">
                                <rect key="frame" x="45" y="276" width="299" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z52-95-lxy"/>
                        <color key="backgroundColor" red="1" green="0.91404446289999997" blue="0.97768360509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="q5a-Am-O1m"/>
                    <connections>
                        <outlet property="playlistLabel" destination="aFy-kC-LZY" id="38T-zT-rfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jw-n6-uuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
